# QA-Skills-Assessment-DR

./: .project  README.md  currentUrl.txt  pom.xml
resources/Features/: JobApplicationForm.feature
src/main/java/com/ebay/models/: Product.java
src/main/java/com/ebay/pages/: BasePage.java  HomePage.java  MainProductPage.java  ProductPage.java
src/main/java/com/ebay/utils/: BrowserManager.java  ConfigReader.java
src/test/java/com/ebay/runner/: TestRunner.java
src/test/java/com/ebay/stepdefinitions/: HomePageSteps.java  ProductPageSteps.java
src/test/resources/features/: searchItem.feature
src/test/resources/scripts/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ebay.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
